{
  "scripts": {
    "start": "nodemon main.js"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "inquirer": "^9.1.0",
    "prompts": "^2.4.2",
    "short-uuid": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
